<template>
  <div class="page" data-name="product">
    <div class="navbar">
      <div class="navbar-bg"></div>
      <div class="navbar-inner sliding">
        <div class="left">
          <a href="/plans/" class="link back">
            <i class="icon icon-back"></i>
            <span class="if-not-md">Back</span>
          </a>
        </div>
        <div class="title-large"><div class="title-large-text">${currentPlan.title}</div></div>
      </div>
    </div>
    <div class="page-content">
      <div class="block margin-bottom-half margin-top">
    		<div class="progressbar color-multi" data-progress="55">
			  <span></span>
			</div>
		</div>
      <div class="block no-margin-top">
	   <div class="breadcrumbs">
		  	<div class="breadcrumbs-item">
			    <a href="/plans/${planId}/" class="link back">
			      Respond
			    </a>
			  </div>
			  <div class="breadcrumbs-item breadcrumbs-item-active">
			    <a href="/plans/${planId}/browse/" class="link">
			      Suggest
			    </a>
			  </div>
			  <div class="breadcrumbs-item">
			    <a href="/plans/${planId}/vote/" class="link">
			      Vote
			    </a>
			  </div>
			  <div class="breadcrumbs-item">
			    Confirm
			  </div>
			</div>
		</div>
      <div class="block block-title-medium margin-bottom">Restaurants you're suggesting</div>
      <div id="favesByRestaurant" class="list media-list margin-bottom">
      </div>
      <div class="block no-margin-top">
      	<a class="button button-small button-round display-inline-flex">Browse additional restaurants</a>
      </div>
      <div class="block block-title-medium margin-bottom">Group suggestions</div>
      <div class="list media-list inset margin-bottom">
        <ul>
          ${currentPlan.suggestions.map((favorite) => $h`
            <li>
            	<a href="/menu/${favorite.id}/">
            	<div class="item-content">
            		<div class="item-dish item-media">
            			<img src="${favorite.img}"/>
            		</div>
            		<div class="item-inner">
            			<div class="item-title">${favorite.name}</div>
            			<div class="item-subtitle">${favorite.description}</div>
            			<div class="chip chip-outline thing">
					          <span>Suggested by ${favorite.recommender.name}</span>
					          <div class="chip-media">
					            <img src="${favorite.recommender.img}" />
					          </div>
							</div>
            		</div>
            	</div>
            	</a>
            </li>
          `)}
        </ul>
      </div>
      <div class="block fave-confirm">
      	<a href="/plans/${planId}/vote/" class="button button-outline">Send suggestions and vote</a>
      </div>
    </div>
  </div>
</template>
<script>
	import locationLookup from '../js/locationLookup';
  export default (props, { $, $f7, $on, $f7route, $f7view, $store }) => {
    const plans = $store.getters.plans;
    const favorites = $store.getters.favorites;
    const planId = $f7route.params.id;
    let currentPlan = 0;
    plans.value.forEach((plan) => {
      if (plan.id === planId) {
        currentPlan = plan;
      }
    });

    const favesByRestaruantId = {};

    favorites.value.map(favorite => {
    	const restaruantId = favorite.restaruantId;

    	if ( undefined === favesByRestaruantId[restaruantId]) {
    		favesByRestaruantId[`${restaruantId}`] = [];
    	}

    	favesByRestaruantId[restaruantId].push(favorite);
    })

    $on('pageInit', () => {
  		 const faveContainer = document.querySelector('#favesByRestaurant');

	    Object.keys(favesByRestaruantId).map((restaruantId) => {
	    	const theFaves = favesByRestaruantId[restaruantId];
	    	const foundLocation = locationLookup(restaruantId)[0].location;

	    	let theFaveHtml = `<div class="card fave-restaurant-card">
	      	<a class="display-flex" href="/menu/${restaruantId}/">
	      	<div class="item-dish item-media">
				<img src="${foundLocation.image_url}"/>
	   		</div>
	   		<div class="item-inner">
	      	<div class="item-title">${foundLocation.name}</div>
	      	<div class="item-subtitle">You liked ${theFaves.length} dish${theFaves.length > 1 ? 'es':''} here</div>
	      	<div class="item-dishlist">`;

	    	for (var i = 0; i < theFaves.length; i++) {
	    		const thisFave = theFaves[i];
	    		theFaveHtml +=`<div class="item-dish item-media chip-media">
	            			<img src="${thisFave.dishImg}"/>
	            		</div>`;
	    	}

	    	theFaveHtml += `</div></div></a></div>`;

	    	faveContainer.insertAdjacentHTML('beforeend', theFaveHtml);
	    });
    });

    return $render;
  };
</script>
