<template>
  <div class="page" data-name="catalog">
    <div class="navbar">
      <div class="navbar-bg"></div>
      <div class="navbar-inner sliding">
        <div class="title-large"><div class="title-large-text">Favorites</div></div>
      </div>
    </div>
    <div class="page-content">
      <div class="list media-list">
        <ul class="fave-items">
          ${favorites.value.map((product) => $h`
            <li class="card">
         		<div class="item-content">
            		<div class="item-dish item-media">
            			<img src="${product.dishImg}"/>
            		</div>
            		<div class="item-inner">
            			<div class="item-title">${product.dishName}</div>
            			<div class="item-subtitle">at ${product.dishLocation}</div>
            		</div>
            		<div class="card-favorite little-favorite">
							<i class="icon f7-icons if-not-md">heart_fill</i>
							<i class="icon material-icons if-md">heart</i>
						</div>
         		</div>
         		<p class="fave-description">${product.dishDescription}</p>
            </li>
          `)}
        </ul>
      </div>
      ${favorites.value.length === 0 && $h`
        <div class="block">
        	<div class="block-title block-title-medium">No favorites yet!</div>
        		<p>Add your favorites to a plan to get started.</p>
          	<a href="#view-home" class="button button-fill simulate-tab">Browse plans</a>
        </div>
      `}
    </div>
  </div>
</template>
<script>
  export default (props, { $store, $on, $ }) => {
    const favorites = $store.getters.favorites;
    return $render;
  }

</script>
