<template>
  <div class="page" data-name="home">
    <!-- Top Navbar -->
    <div class="navbar navbar-large">
      <div class="navbar-bg"></div>
      <div class="navbar-inner sliding">
      	<div class="left">
          <a href="/plans" class="link back">
            <i class="icon icon-back"></i>
            <span class="if-not-md">Back</span>
          </a>
        </div>
        <div class="title-large">
          <div class="title-large-text">${locationStore.value[0].location.name} Menu</div>
        </div>
      </div>
    </div>

    <!-- Scrollable page content-->
    <div class="page-content" id="menu-swipers">
	    <div class="block">
		    	<div class="chip">
		    		<div class="chip-label">
		    			Filtered by vegetarian
		    		</div>
		    	</div>
	    </div>
    </div>
  </div>
</template>
<script>
	import addFavoriteListeners from '../js/favorite';
	import locationLookup from '../js/locationLookup';
	import getAllDishesByLocation from '../js/getAllDishesByLocation';
	import buildSlidersByCategory from '../js/buildSlidersByCategory';
	export default (props, { $f7route, $store, $f7, $on }) => {
    const plans = $store.getters.favorites;
    const menuId = $f7route.params.id;

    let currentMenu = 0;

    plans.value.forEach((plan) => {
      if (plan.restaruantId === menuId) {
        currentMenu = plan;
      }
    });

   let locationStore = $store.getters.currentLocation;

  	$on('pageInit', () => {
  		const foundLocation = locationLookup(menuId);
  		console.log(foundLocation)
  		const content = document.querySelector('#menu-swipers');
  		//const dishes = getAllDishesByLocation(locationsArr);

  		getAllDishesByLocation(foundLocation).then(data => {
			buildSlidersByCategory(data, $f7).then(sliders => {
				content.appendChild(sliders);
			});
		});

  		//const foundLocation = locationsArr;
	   $store.dispatch('addLocation', foundLocation);
	   locationStore = $store.getters.currentLocation;
    	 const planId = 0;
    	 addFavoriteListeners(planId, menuId);
    });

    return $render;
  };
</script>
