<template>
  <div class="page" data-name="product">
    <div class="navbar">
      <div class="navbar-bg"></div>
      <div class="navbar-inner sliding">
        <div class="left">
          <a href="/plans" class="link back">
            <i class="icon icon-back"></i>
            <span class="if-not-md">Plans</span>
          </a>
        </div>
        <div class="title-large"><div class="title-large-text">Plan Details</div></div>
      </div>
    </div>
    <div class="page-content">
      <div class="block block-strong inset">
      	<div class="display-flex align-items-center">
	      	<div class="item-profile item-media">
					<img src="${currentPlan.organizer.img}" width="75" />
				</div>
		      <div class="plan-title block no-margin-top no-margin-bottom">
		      	<div class="no-margin-top no-margin-bottom">${currentPlan.organizer.name.first} invited you to</div>
		      	<div class="block-title-medium no-margin-top">${currentPlan.title}!</div>
		      	<div class="no-margin-top no-margin-bottom">${currentPlan.date}</div>
		      </div>
	      </div>
	      <div class="block-title no-margin-left margin-top">Who's going?</div>
	      <div class="display-flex">
		      <div class="item-attendees justify-content-center">
		            ${[...currentPlan.attendees].map((attendee) => $h`
		         <div class="item-profile item-media">
		   			<img src="${attendee}" width="40" />
		   		</div>
		       `)}
		      </div>
		      <p>You and ${currentPlan.attendees.length - 1} others so far</p>
		   </div>
	      <div class="block-title no-margin-left margin-top">Progress</div>
	      <div class="progressbar color-multi" data-progress="25">
			  <span></span>
			</div>
			<p>You're in! ${currentPlan.organizer.name.first} wants to know what sounds good to you in Somerville. Add your favorites below, then let her know you're ready to vote.</p>
			<a href="/plans/${planId}/vote/" class="button">I'm ready, let's vote!</a>
      </div>
      <div class="block-title">Group favorites</div>
      <div class="block">
      <div
      	class="swiper swiper-init group-favorites"
      	data-pagination='{"el": ".swiper-pagination"}'
      	data-space-between="40"
      >
        <div class="swiper-wrapper">
          ${currentPlan.restaurants.map((favorite) => $h`
            <div class="swiper-slide group-faves">
            	<div class="card no-margin">
            	<div style="background-image:url(${favorite.img})"
          			class="card-header align-items-flex-end"><div>${favorite.name}</div></div>
            	<div class="card-content">
            	<div class="card-content card-content-padding">
            		<div class="item-inner">
            		   <div>
	            			<span>Loved by: </span>
	            			${favorite.votes.map((vote) => $h`
		            			<div class="chip chip-outline">
							          <div class="chip-media">
							            <img src="${vote.img}" />
							          </div>
							          <div class="chip-label">${vote.count} dishes</div>
							        </div>`
							   )}
					        </div>
            			<p class="item-subtitle">${favorite.description}</p>
            			<a class="button button-small button-round button-fill display-inline-flex" href="/menu/${favorite.id}/">Browse menu</a>
            		</div>
            	</div>
            	</div>
            	</div>
            </div>
          `)}
        </div>
        <div class="swiper-pagination"></div>
      </div>
      </div>
      <div class="block-title">Group suggestions</div>
      <div class="list media-list inset margin-bottom">
        <ul>
          ${currentPlan.suggestions.map((favorite) => $h`
            <li>
            	<a href="/menu/${favorite.id}/">
            	<div class="item-content">
            		<div class="item-dish item-media">
            			<img src="${favorite.img}"/>
            		</div>
            		<div class="item-inner">
            			<div class="item-title">${favorite.name} <span class="badge color-orange">New</span></div>
            			<div class="item-subtitle">${favorite.description}</div>
            			<div class="chip chip-outline thing">
					          <span>Recommended by ${favorite.recommender.name}</span>
					          <div class="chip-media">
					            <img src="${favorite.recommender.img}" />
					          </div>
							</div>
            		</div>
            	</div>
            	</a>
            </li>
          `)}
        </ul>
      </div>
      <div class="block no-margin-top">
      	<a class="button button-small button-round display-inline-flex">Add a suggestion</a>
      </div>
      ${favorites.value.length !== 0 && $h`
        <div class="block-title">Your favorites in this area</div>
      `}
      <div class="list media-list inset">
        <ul>
          ${favorites.value.map((favorite) => $h`
            <li>
            	<div class="item-content">
            		<div class="item-dish item-media">
            			<img src="${favorite.dishImg}"/>
            		</div>
            		<div class="item-inner">
            			${favorite.dishName} at ${favorite.dishLocation}
            		</div>
            	</div>
            </li>
          `)}
        </ul>
      </div>
    </div>
  </div>
</template>
<script>
  export default (props, { $f7route, $store }) => {
    const plans = $store.getters.plans;
    const favorites = $store.getters.favorites;
    const planId = $f7route.params.id;
    let currentPlan = 0;
    plans.value.forEach((plan) => {
      if (plan.id === planId) {
        currentPlan = plan;
      }
    });

    return $render;
  };
</script>
