<template>
<div class="page" data-name="plans">
  <div class="navbar">
    <div class="navbar-bg"></div>
    <div class="navbar-inner sliding">
      <div class="left">
        <a href="#" class="link back">
          <i class="icon icon-back"></i>
          <span class="if-not-md">Back</span>
        </a>
      </div>
      <div class="title">Plans</div>
      <div class="subnavbar">
      	<form data-search-container=".virtual-list" data-search-item="li" data-search-in=".item-title"
            class="searchbar searchbar-init">
            <div class="searchbar-inner">
              <div class="searchbar-input-wrap">
                <input type="search" placeholder="Search" />
                <i class="searchbar-icon"></i>
                <span class="input-clear-button"></span>
              </div>
              <span class="searchbar-disable-button if-not-aurora">Cancel</span>
            </div>
          </form>
      </div>
    </div>
  </div>
  <div class="searchbar-backdrop"></div>
  <div class="page-content">
		<div class="list simple-list searchbar-not-found">
        <ul>
          <li>Nothing found</li>
        </ul>
      </div>
      <div class="list virtual-list media-list searchbar-found"></div>
  </div>
</div>
</template>
<script>
export default (props, { $f7, $el, $theme, $on }) => {
	let items = [
		{
			title: 'Lunch in Boston',
			date: "Wednesday, May 22nd 2022",
			attendees: [
				'https://via.placeholder.com/50x50',
				'https://randomuser.me/api/portraits/women/73.jpg',
				'https://randomuser.me/api/portraits/women/80.jpg',
			]
		},
		{
			title: 'Draaaaaanks',
			date: 'Undecided',
			attendees: [
				'https://via.placeholder.com/50x50',
				'https://randomuser.me/api/portraits/women/73.jpg',
				'https://randomuser.me/api/portraits/women/80.jpg',
				'https://randomuser.me/api/portraits/men/55.jpg',
				'https://randomuser.me/api/portraits/women/22.jpg',
				'https://randomuser.me/api/portraits/men/46.jpg',
				'https://randomuser.me/api/portraits/women/55.jpg',
				'https://randomuser.me/api/portraits/men/10.jpg',
				'https://randomuser.me/api/portraits/men/15.jpg',
			]
		},
		{
			title: "Jen's B-Day",
			date: 'Undecided',
			attendees: [
				'https://via.placeholder.com/50x50',
				'https://randomuser.me/api/portraits/women/73.jpg',
				'https://randomuser.me/api/portraits/women/80.jpg',
				'https://randomuser.me/api/portraits/men/55.jpg',
				'https://randomuser.me/api/portraits/women/22.jpg',
				'https://randomuser.me/api/portraits/men/46.jpg',
				'https://randomuser.me/api/portraits/women/55.jpg',
				'https://randomuser.me/api/portraits/men/10.jpg',
				'https://randomuser.me/api/portraits/men/15.jpg',
				'https://randomuser.me/api/portraits/women/73.jpg',
				'https://randomuser.me/api/portraits/women/80.jpg',
				'https://randomuser.me/api/portraits/men/55.jpg',
				'https://randomuser.me/api/portraits/women/22.jpg',
				'https://randomuser.me/api/portraits/men/46.jpg',
				'https://randomuser.me/api/portraits/women/55.jpg',
				'https://randomuser.me/api/portraits/men/10.jpg',
				'https://randomuser.me/api/portraits/men/15.jpg',
			]
		}
	];

    $on('pageInit', () => {
      const virtualList = $f7.virtualList.create({
        // List Element
        el: $el.value.find('.virtual-list'),
        // Pass array with items
        items,
        // Custom search function for searchbar
        searchAll: function (query, items) {
          var found = [];
          for (var i = 0; i < items.length; i++) {
            if (items[i].title.toLowerCase().indexOf(query.toLowerCase()) >= 0 || query.trim() === '') found.push(i);
          }
          return found; //return array with mathced indexes
        },
        // List item render
        renderItem(item) {
          return `
          <li>
            <a href="#" class="item-link item-content">
              <div class="item-inner">
                <div class="item-title-row">
                  <div class="item-title">${item.title}</div>
                </div>
                <div class="item-subtitle">${item.date}</div>
                <div>${item.attendees.length} attendees</div>
                <div class="item-attendees">` +
                	[...item.attendees].map((x, i) =>
					    `<div class="item-profile"><img src=${x} width="25" /></div>`
					  ).join('')
              + `</div></div>
            </a>
          </li>`;
        },
        // Item height
        height: $theme.ios ? 63 : ($theme.md ? 73 : 77),
      });
    });

    return $render;
  }
</script>
