<template>
  <div class="page" data-name="product">
    <div class="navbar">
      <div class="navbar-bg"></div>
      <div class="navbar-inner sliding">
        <div class="left">
          <a href="/plans" class="link back">
            <i class="icon icon-back"></i>
            <span class="if-not-md">Plans</span>
          </a>
        </div>
        <div class="right">${$store.getters.favorites.length} Favorites</div>
        <div class="title-large"><div class="title-large-text">Plan Details</div></div>
      </div>
    </div>
    <div class="page-content">
      <div class="block block-strong inset sticky">
      	<div class="display-flex align-items-center">
	      	<div class="item-profile item-media">
					<img src="${currentPlan.organizer.img}" width="75" />
				</div>
		      <div class="plan-title block no-margin-top no-margin-bottom">
		      	<div class="no-margin-top no-margin-bottom">${currentPlan.organizer.name.first} invited you to</div>
		      	<div class="block-title-medium no-margin-top">${currentPlan.title}!</div>
		      	<div class="no-margin-top no-margin-bottom">${currentPlan.date}</div>
		      </div>
	      </div>
	      <div class="block-title no-margin-left margin-top">Who's going?</div>
	      <div class="display-flex">
		      <div class="item-attendees justify-content-center">
		            ${[...currentPlan.attendees].map((attendee) => $h`
		         <div class="item-profile item-media">
		   			<img src="${attendee}" width="40" />
		   		</div>
		       `)}
		      </div>
		      <p>You and ${currentPlan.attendees.length - 1} others so far</p>
		   </div>
	      <div class="block-title no-margin-left margin-top">Progress</div>
	      <div class="progressbar color-multi" data-progress="25">
			  <span></span>
			</div>
			<p>You're in! ${currentPlan.organizer.name.first} wants to know what sounds good to you in this area.</p>
			${favorites.value.length !== 0 && $h`
	        <a href="/plans/${planId}/vote/" class="button">I'm ready, let's vote!</a>
	      `}
      </div>
		<div class="block display-flex justify-content-space-between">
		    	<div class="block-title block-title-medium">Dishes in this area</div>
			    	<div class="chip">
			    		<div class="chip-label">
			    			Vegetarian
			    		</div>
			    		<a href="#" class="chip-delete"></a>
			    	</div>
		    </div>
		 <div id="menu-swipers">
	    </div>
      <div class="block-title">Your favorites</div>
      ${favorites.value.length !== 0 && $h`
         <div class="list media-list inset">
	        <ul>
	          ${favorites.value.map((favorite) => $h`
	            <li>
	            	<div class="item-content">
	            		<div class="item-dish item-media">
	            			<img src="${favorite.dishImg}"/>
	            		</div>
	            		<div class="item-inner">
	            			${favorite.dishName} at ${favorite.dishLocation}
	            		</div>
	            	</div>
	            </li>
	          `)}
	        </ul>
	      </div>
	      <div class="block fave-confirm">
	      	<p>Nice work! If you like what you see, start voting.</p>
	      	<a href="/plans/${planId}/vote/" class="button button-outline">I'm ready, let's vote!</a>
	      </div>
      `}
      ${favorites.value.length === 0 && $h`
        	<div class="block no-margin-top fave-confirm">
      		Add some favorites from the menus above or suggest a new restaurant to continue.
      	</div>
      `}
    </div>
  </div>
</template>
<script>
	import addFavoriteListeners from '../js/favorite';
	import getAllDishesByLocation from '../js/getAllDishesByLocation';
	import buildSlidersByCategory from '../js/buildSlidersByCategory';

  	export default (props, { $f7route, $store, $on, $, $f7 }) => {
    const plans = $store.getters.plans;
    const favorites = $store.getters.favorites;
    const planId = $f7route.params.id;
    let currentPlan = 0;
    plans.value.forEach((plan) => {
      if (plan.id === planId) {
        currentPlan = plan;
      }
    });

    $on('pageInit', () => {
  		const content = document.querySelector('#menu-swipers');
  		//const dishes = getAllDishesByLocation(locationsArr);

  		getAllDishesByLocation().then(data => {
			buildSlidersByCategory(data, $f7).then(sliders => {
				content.appendChild(sliders);
			});
		});

    	 const planId = 0;
    	 addFavoriteListeners(planId);
    });

    return $render;
  };
</script>
