<template>
  <div class="page" data-name="product">
    <div class="navbar">
      <div class="navbar-bg"></div>
      <div class="navbar-inner sliding">
        <div class="left">
          <a href="/plans/" class="link back">
            <i class="icon icon-back"></i>
            <span class="if-not-md">Back</span>
          </a>
        </div>
        <div class="title-large"><div class="title-large-text">${currentPlan.title}</div></div>
      </div>
    </div>
    <div class="page-content">
    	<div class="block margin-bottom-half margin-top">
    		<div class="progressbar color-multi" data-progress="25">
			  <span></span>
			</div>
		</div>
      <div class="block no-margin-top">
	   <div class="breadcrumbs">
		  	<div class="breadcrumbs-item breadcrumbs-item-active">
			    <a href="/plans/${planId}/" class="link">
			      Respond
			    </a>
			  </div>
			  <div class="breadcrumbs-item">
			    <a href="/plans/${planId}/browse/" class="link">
			      Suggest
			    </a>
			  </div>
			  <div class="breadcrumbs-item">
			    <a href="/plans/${planId}/vote/" class="link">
			      Vote
			    </a>
			  </div>
			  <div class="breadcrumbs-item">
			    Confirm
			  </div>
			</div>
		</div>
      <div class="block block-strong inset sticky">
      	<div class="display-flex align-items-center">
	      	<div class="item-profile item-media">
					<img src="${currentPlan.organizer.img}" width="75" />
				</div>
		      <div class="plan-title block no-margin-top no-margin-bottom">
		      	<div class="no-margin-top no-margin-bottom">${currentPlan.organizer.name.first} invited you to</div>
		      	<div class="block-title-medium no-margin-top">${currentPlan.title}</div>
		      	<div class="no-margin-top no-margin-bottom">${currentPlan.date}</div>
		      </div>
	      </div>
	      <div class="block-title no-margin-left margin-top">Who's going?</div>
	      <div class="display-flex">
		      <div class="item-attendees justify-content-center">
		            ${[...currentPlan.attendees].map((attendee) => $h`
		         <div class="item-profile item-media">
		   			<img src="${attendee}" width="40" />
		   		</div>
		       `)}
		      </div>
		      <p>You and ${currentPlan.attendees.length - 1} others so far</p>
		   </div>
	      <div class="block-title no-margin-left margin-top">Your status</div>
	      <div class="segmented">
			  <a class="button button-active">Accepted</a>
			  <a class="button button-outline">Unsure</a>
			  <a class="button button-outline">Declined</a>
			</div>

			<p>You're in! Now, tell your group know what dishes work well for you in this area.</p>
			<a href="/plans/${planId}/browse/" class="button button-outline">Start browsing dishes</a>
      </div>
    </div>
  </div>
</template>
<script>
	import addFavoriteListeners from '../js/favorite';
	import getAllDishesByLocation from '../js/getAllDishesByLocation';
	import buildSlidersByCategory from '../js/buildSlidersByCategory';

  	export default (props, { $f7route, $store, $on, $, $f7 }) => {
    const plans = $store.getters.plans;
    const favorites = $store.getters.favorites;
    const planId = $f7route.params.id;
    let currentPlan = 0;
    plans.value.forEach((plan) => {
      if (plan.id === planId) {
        currentPlan = plan;
      }
    });

    $on('pageInit', (self) => {

    });

    return $render;
  };
</script>
