<template>
  <div id="app">

    <!-- Left panel with cover effect-->
    <div class="panel panel-left panel-cover dark panel-init">
      <div class="view">
        <div class="page">
          <div class="navbar">
            <div class="navbar-bg"></div>
            <div class="navbar-inner">
              <div class="title">Left Panel</div>
            </div>
          </div>
          <div class="page-content">
            <div class="block">Left panel content goes here</div>
          </div>
        </div>
      </div>
    </div>
    <!-- Right panel with reveal effect-->
    <div class="panel panel-right panel-reveal dark">
      <div class="view">
        <div class="page">
          <div class="navbar">
            <div class="navbar-bg"></div>
            <div class="navbar-inner">
              <div class="title">Right Panel</div>
            </div>
          </div>
          <div class="page-content">
            <div class="block">Right panel content goes here</div>
          </div>
        </div>
      </div>
    </div>

    <!-- Views/Tabs container -->
    <div class="views tabs safe-areas">
      <!-- Tabbar for switching views-tabs -->
      <div class="toolbar toolbar-bottom tabbar-labels">
        <div class="toolbar-inner">
          <!--a href="#view-home" class="tab-link tab-link-active">
            <i class="icon f7-icons if-not-md">house_fill</i>
            <i class="icon material-icons if-md">home</i>
            <span class="tabbar-label">Home</span>
          </a-->
          <a href="#view-home" class="tab-link tab-link-active">
            <i class="icon f7-icons if-not-md">calendar <span class="badge color-red attendance-badge">1</span></i>
            <i class="icon material-icons if-md">home</i>
            <span class="tabbar-label">Plans</span>
          </a>
          <a href="#view-friends" class="tab-link">
            <i class="icon f7-icons if-not-md">person_2</i>
            <i class="icon material-icons if-md">home</i>
            <span class="tabbar-label">Friends</span>
          </a>
          <a href="#view-favorites" class="tab-link">
            <i class="icon f7-icons if-not-md">heart</i>
            <i class="icon material-icons if-md">view_list</i>
            <span class="tabbar-label">Likes</span>
          </a>
          <a href="#view-settings" class="tab-link">
            <i class="icon f7-icons if-not-md">person_alt_circle</i>
            <i class="icon material-icons if-md">settings</i>
            <span class="tabbar-label">Me</span>
          </a>
        </div>
      </div>

      <!-- Your main view/tab, should have "view-main" class. It also has "tab-active" class -->
      <div id="view-home" class="view view-main view-init tab tab-active" data-url="/plans/">
        <!-- Home page will be loaded here dynamically from / route -->
      </div>

      <!-- Favorites View -->
      <div id="view-favorites" class="view view-init tab" data-name="favorites" data-url="/favorites/">
        <!-- Catalog page will be loaded here dynamically from /favorites/ route -->
      </div>

      <!-- Plans View -->
      <div id="view-plans" class="view view-init tab" data-name="plans" data-url="/plans/">
        <!-- Catalog page will be loaded here dynamically from /plans/ route -->
      </div>

      <!-- Friends View -->
      <div id="view-friends" class="view view-init tab" data-name="friends" data-url="/friends/">
        <!-- Catalog page will be loaded here dynamically from /friends/ route -->
      </div>

      <!-- Settings View -->
      <div id="view-settings" class="view view-init tab" data-name="settings" data-url="/settings/">
        <!-- Settings page will be loaded here dynamically from /settings/ route -->
      </div>
    </div>


    <!-- Popup -->
    <div class="popup" id="my-popup">
      <div class="view">
        <div class="page">
          <div class="navbar">
            <div class="navbar-bg"></div>
            <div class="navbar-inner">
              <div class="title">Popup</div>
              <div class="right">
                <a href="#" class="link popup-close">Close</a>
              </div>
            </div>
          </div>
          <div class="page-content">
            <div class="block">
              <p>Popup content goes here.</p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Login Screen -->
    <div class="login-screen" id="my-login-screen">
      <div class="view">
        <div class="page">
          <div class="page-content login-screen-content">
            <div class="login-screen-title">Login</div>
            <div class="list">
              <ul>
                <li class="item-content item-input">
                  <div class="item-inner">
                    <div class="item-title item-label">Username</div>
                    <div class="item-input-wrap">
                      <input type="text" name="username" placeholder="Your username" value="${username}" @input="${updateUsername}"/>

                    </div>
                  </div>
                </li>
                <li class="item-content item-input">
                  <div class="item-inner">
                    <div class="item-title item-label">Password</div>
                    <div class="item-input-wrap">
                      <input type="password" name="password" placeholder="Your password" value="${password}" @input="${updatePassword}"/>

                    </div>
                  </div>
                </li>
              </ul>
            </div>
            <div class="list">
              <ul>
                <li>
                  <a href="#" class="item-link list-button login-button" @click="${alertLoginData}">Sign In</a>

                </li>
              </ul>
              <div class="block-footer">Some text about login information.<br/>Click "Sign In" to close Login Screen</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</template>
<script>
	import frameUrl from './assets/5cb0633d80f2cf201a4c3253.png';
  export default (props, { $f7, $update, $on, $, $store }) => {
    // Login screen demo data
    let username = '';
    let password = '';

    const updateUsername = (e) => {
      username = e.target.value;
      $update();
    }
    const updatePassword = (e) => {
      password = e.target.value;
      $update();
    }
    const alertLoginData = () => {
      $f7.dialog.alert('Username: ' + username + '<br/>Password: ' + password, () => {
        $f7.loginScreen.close();
      });
    }

    $on('pageInit', () => {
    	const frame = document.createElement('img');
    	frame.id = "phone-frame";
    	frame.src = frameUrl;
    	if (null === document.querySelector('#phone-frame')) {
    		document.body.appendChild(frame);
    	}

    	$(document).on('click', '.simulate-tab', function (e) {
		  var hrefSelector = $(this).attr('href');
		  var $tab = $(`.tab-link[href="${hrefSelector}"]`);
		  $tab.click();
		});
    });

    return $render;
  }
</script>
